# RapidFire

./: .gitignore  RapidFire.sln
0 - Client/RapidFireDashboard/: Program.cs  _Imports.razor
0 - Client/RapidFireDashboard/Layout/: NavMenu.razor
0 - Client/RapidFireDashboard/wwwroot/: index.html
1 - Services/DistributedLock/: DistributedLock.csproj  DistributedLock.http  Program.cs  WeatherForecast.cs  appsettings.json
1 - Services/DistributedLock/Properties/: launchSettings.json
1 - Services/HealthCheck/: Program.cs
2 - Interfaces/ILockDataAccess/: IDataLockDbContext.cs  ILockDataAccess.csproj
3 - Common/DTO/: DataAccess.cs  DbConnectionSettings.cs
4 - Data Access/DataModel/: DataModel.csproj  DistributedLock.cs  Job.cs  JobFailHistory.cs  JobPriority.cs  JobStatus.cs  JobType.cs
4 - Data Access/DataModel/SQL Scripts/: CreateTable.sql
4 - Data Access/JobDataAccess/: Class1.cs
4 - Data Access/LockDataAccess/: DataLockDBContext.cs  LockDataAccess.csproj
4 - Data Access/LockDataAccess/SQL/: SqlOperations.cs
DistributedLockTest/: DistributedLockTest.cs  DistributedLockTest.csproj
