<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\2 - Interfaces\ILockDataAccess\ILockDataAccess.csproj"/>
        <ProjectReference Include="..\..\3 - Common\DTO\DTO.csproj"/>
        <ProjectReference Include="..\DataModel\DataModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
    </ItemGroup>

</Project>
